
====================================================================

 /$$$$$$$                                              /$$        /$$$$$$            /$$
| $$__  $$                                            | $$       /$$__  $$          |__/
| $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$  /$$  /$$  /$$| $$      | $$  \ $$  /$$$$$$  /$$
| $$$$$$$/ /$$__  $$| $$  | $$ |____  $$| $$ | $$ | $$| $$      | $$$$$$$$ /$$__  $$| $$
| $$__  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$ | $$ | $$| $$      | $$__  $$| $$  \ $$| $$
| $$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$      | $$  | $$| $$  | $$| $$
| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$/$$$$/| $$      | $$  | $$| $$$$$$$/| $$
|__/  |__/ \______/  \____  $$ \_______/ \_____/\___/ |__/      |__/  |__/| $$____/ |__/
                     /$$  | $$                                            | $$          
                    |  $$$$$$/                                            | $$          
                     \______/                                             |__/                

		
  /$$$$$$              /$$                                                
 /$$__  $$            | $$                                                
| $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
 \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                 /$$  | $$
                                                                |  $$$$$$/
                                                                 \______/ 

                                                                                              
=====================================================================

:: Spring Boot ::                (v${spring-boot.version})
:: Spring Profile ::             (${spring.profiles.active:default})
=====================================================================